# Genus-Compositicium

./: Cypher_queries.md  README.md  example_queries.rtf  example_queries.txt
Database/: README.md  pom.xml
Database/src/main/java/it/gt/tesi/compostinominali/: Autore.java  Composto.java  CompostoMembro.java  ElaboraFileExcelComposti.java  ElaboratoreCartellaComposti.java  ElaboratoreCartellaDoppioni.java  ElaboratoreCartellaOpera.java  Membro.java  Opera.java
Database/src/main/resources/: config.properties
Dataset/: Compounds.xlsx  Index.xlsx  README.md
Dataset/Authors/: ACC_carm_frg.xlsx  ACC_trag.xlsx  AETNA.xlsx  AFRAN_com.xlsx  AMM.xlsx  ANTH_646_Ri.xlsx  APP_CLAUD_carm_frg.xlsx  APP_PUL.xlsx  APUL_Plat.xlsx  APUL_Socr.xlsx  APUL_apol.xlsx  APUL_flor.xlsx  APUL_met.xlsx  APUL_mund.xlsx  AQUIL_com.xlsx  ATTA_com.xlsx  AUG_civ.xlsx  AUG_conf.xlsx  AUSON_Caes.xlsx  AUSON_Mos.xlsx  AUSON_cento.xlsx  AUSON_dom.xlsx  AUSON_ecl.xlsx  AUSON_ecl_3_Peip.xlsx  AUSON_ecl_4_Peip.xlsx  AUSON_ephem.xlsx  AUSON_epigr.xlsx  AUSON_epist.xlsx  AUSON_epit.xlsx  AUSON_fasti.xlsx  AUSON_grat_act.xlsx  AUSON_griph.xlsx  AUSON_lud.xlsx  AUSON_ordo.xlsx  AUSON_par.xlsx  AUSON_praef.xlsx  AUSON_prof.xlsx  AUSON_technop.xlsx  BELL_Afr.xlsx  BELL_Alex.xlsx  (+231 more)
