#file con i composti nominali da elaborare
file.composti.nominali=src/main/resources/file-da-elaborare/Compounds.xlsx

#directory di input coi vari file delle opere
dir.input=src/main/resources/file-da-elaborare

#info di connessione DB locale
dbURI=bolt://localhost:7687/
dbName=nominalcompounds
dbUser=utente
dbPassword=password

